nodemon app.js
node app.js
set PORT=5000

https://www.youtube.com/watch?v=pKd0Rpw7O48[express tutorial]

----------------------------------
symfony

.controller('amischerchController',['$scope', '$http', function($scope, $http, $location){

  $scope.amis=[];

  $http.post("http://localhost/symfonyjung/user.php")
  .then(function (response)
    { console.log(response.data);
      $scope.amis = response.data;},
    function onError(reponse)
    { console.log("essayer jungmin encore");

    });



  }]);


$http.post("http://localhost:7000/api/users")

다했다~!!!!!!!!!!!!!!!!!!!!!!!!! GET을 쓰고 보안 을 뚫는다 !!!!!!!!!!!!!!!! 나는 다할 수 있다 주님과함께!!

------------------------

  $http.get('http://localhost:7000/api/users').then(function(json){
  console.log(json);
  $scope.pin = json.config.headers.Authorization;

  $http({
    url: 'http://localhost:7000/api/users',
    headers: {
       Authorization: $scope.pin,
    }
    method: 'POST';
  })
})


--------------------------------

{
	"username":"llllllllllllll",
	"email": "lllllllllllll@gmail.com",
	"password": "llllllllllllll"
}

----------------------------------
il faut utiliser vagule '' var sql = ''; 

mais ca marche avec parenthese??????